{
  "name": "grafana-netspyglass",
  "private": true,
  "version": "2.3.1",
  "description": "",
  "scripts": {
    "test": "grunt build test",
    "build": "grunt build",
    "build-prod": "NODE_ENV=production grunt build && npm --no-git-tag-version version patch",
    "build-prod:minor": "NODE_ENV=production grunt build && npm --no-git-tag-version version minor",
    "build-prod:major": "NODE_ENV=production grunt build && npm --no-git-tag-version version major",
    "build-prod:test": "NODE_ENV=production grunt build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/happygears/netspyglass-grafana.git"
  },
  "author": "",
  "license": "Happy Gears EULA",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-define": "^1.3.2",
    "babel-plugin-transform-es2015-for-of": "^6.23.0",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "grunt": "^1.5.3",
    "grunt-babel": "^7.0.0",
    "grunt-cli": "~1.2.0",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-test": "~0.13.3",
    "grunt-sass": "^3.1.0"
  },
  "devDependencies": {
    "angular": "~1.6.1",
    "angular-mocks": "~1.6.1",
    "chai": "~3.5.0",
    "jsdom": "^16.5.0",
    "lodash": "^4.17.21",
    "mocha": "^6.2.3",
    "moment": "^2.29.4",
    "node-sass": "^8.0.0",
    "prunk": "~1.3.0",
    "q": "~1.5.0"
  },
  "homepage": "http://www.happygears.net"
}
